NODE_ENV=
SECRET=
HOST=
PORT=

MONGODB_URL=

GOOGLE_OAUTH_CLIENT_ID=

AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=

ORIGIN=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

FORGOT_PASSWORD_LINK=